<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        * { 
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }

        body{
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .container{
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 10px;
            max-width: 1200px;
            flex-wrap: wrap;
        }
        
        .card{
            height: 250px;
            width: 200px;
            position: relative;
        }

        .fundo_vermelho{
            background-color: #31353b;
        }

        .fundo_preto{
            background-color: #FB6D48;
        }

        #id_card{
            position: absolute;
            margin-top: 7px;
            font-size: 15px;
            color: #31353b;
        }

        .nome_assunto{
            position: absolute;
            text-decoration: underline;
            color: black;
            font-size: 30px;
            top: 11%;
        }

        .descricao_assunto{
            margin-top: 2px;
            margin-left: 6px;
            margin-right: 6px;
            text-align: left;
            position: absolute;
            font-size: 17px;
            color: #ffffff;
        }

        .dificuldade{
            top: 28%;
            margin-top: 2px;
            margin-left: 6px;
            margin-right: 6px;
            text-align: left;
            position: absolute;
            font-size: 17px;
            color: #31353b;
        }

        .parte_superior{
            border-radius: 10px 10px 0 0;
            height: 40%;
        }

        .parte_inferior {
            height: 60%; /* Corrigido: Ajustar para 50% */
            border-radius: 0 0 10px 10px;
        }

        p{  
            margin-left: 4px;
            color: rgba(0, 0, 0, 0.678);
        }

        hr{
            background-color: #F7EEDD;
            height: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card"><!-- CARD Total --> 
                <div class="parte_superior fundo_preto">      <!-- CARD Parte Superior --> 
                    <p id="id_card">Matemática/assunto</p>
                    <p class="nome_assunto"><b>Nome Assunto</b></p>
                    <p class="dificuldade">Dificuldade: </p>
                </div>
                <hr>
                <div class="parte_inferior fundo_vermelho">   <!-- CARD Parte Inferior --> 
                    <p class="descricao_assunto">Loremmcmcmcmcmm ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium, expedita est error sequi dolore illo, id doloremque, sit praesentium omnis atque</p>
                </div>
            </div>
        </a>
            
   
    </div>
</body>
</html>
